{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Default": "Information"
      }

    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": {
      "Name": "Console"
    },
    "Properties": {
      "Name": "Dokkan"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dWf8tNE2z59Do7MFxaqPmHceTrj1w9jAJPTsFrOHg7n",
    "Issuer": "DokkanApp",
    "Audience": "DokkanApp users",
    "ExpiryMinutes": 30
  },
  "AllowedOrigins": [
    "https://Dokkan.com"
  ],
  "MailSettings": {
    "Host": "smtp.ethereal.email",
    "DisplayName": "Dokkan",
    "Port": 587,
    "Mail": "rubye.bashirian23@ethereal.email",
    "Password": "1MK8Xaz8xqvHBgyUT9"
  },
  "HangfireSettings": {
    "Username": "admin",
    "Password": "P@ssword123"
  }
}
