{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Default": "Information"
      }

    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": {
      "Name": "Console"
    },
    "Properties": {
      "Name": "Dokkan"
    }
  },
  "AllowedHosts": "*"
}
